<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>重庆邮电大学</title>
        <style type="text/css">
#line1{
    width: 1348;
    height: 112px;
    background:url(imgs/bg.png);
}
#blue1{
    width: 990px;
    height: 4px;
    background-color: #0085fb;

}
#ine11{
    width: 990px;
    height: 93px;
}
#line2{
    width: 1348px;
    height: 41px;
    background-color: #0085fb;     
}
#line3{
   width: 1348px;
   height: 310px;
   background-color: #f3f3f3;
}
#line4{
   width: 1348px;
   height: 373px;
   background-color: white;
}
#line5{
   width: 1348px;
   height: 80px;
   background-color: #0085fb;
}
.left{
    float: left;
}
.right{
    float:right;
}
        </style>

    </head>
    
    <body style="zoom: 1;">
        <header id="line1">
           <center><div id="line11">
                <center><div id="blue1"></div>></center>
                <div>
                    <img src="imgs/logo.png" alt="logo" class="left">
                    <img src="imgs/motto.png" alt="motto" class="right" style="margin: 20px 40px 0 0;">
                </div>
            </div></center> 
        </header>
        <nav id="line2"></nav>
        <div id="line3"></div>
        <div id="line4">
            <div id="theleft2"></div>
                <div id="thetop2"></div>
                <the id="thebottom"></the>
            <div id="theright2"></div>
                <div id="thetop3"></div>
                <div id="thebottom"></div>
        </div>
        <footer id="line5"></footer>

    </body>
</html>